<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
</head>
<body>
<!--First image-->
<div class="d-flex flex-row justify-content-center">
    <img src="C:\Users\My Pc\Desktop\Ashwin harish\Projects\Given-coordinates\689d14ee-cce9-4905-be50-07f51e8ff69c.jpeg" usemap="#Goal" class="Image-common" />
    <map name="Goal">
        <area shape="circle" coords="115,25,184,59,168,187,105,187,60,159,33,104,67,43,93,27" href="https://www.lifehack.org/909480/goal-planner" target="_blank"    
    </map>
</div>
<!-- Second image-->
<div class="d-flex flex-row justify-content-center">

    <img src="C:\Users\My Pc\Desktop\Ashwin harish\Projects\Given-coordinates\8f45e17e-a628-4f00-a21c-fb09b7f88763.jpeg" usemap="#Plan" class="Image-common" />
    <map name="Plan">
        <area shape="poly" coords="206,175,167,137,130,97,53,18,129,9788,58,18,10,86,28,87,30,19,29,61,50,103,90,121,67,95,89,92,107,163,107.166,88,133,127,202,130,173,167,175,186" href="https://asana.com/resources/implementation-plan" target="_blank"
    </mqp>       

</div>




<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>